# 키워드 확인
import keyword

print(keyword.kwlist)

# 키워드 import keyword -> keyword.keylist 에서 확인
# 식별자 : 문자 시작, _ 가능, 숫자 시작 안됨, 공백 안됨, 키워드 안됨
# 식별자들 작성 규칙 : 캐멀(클래스), 스네이크( 변수, 함수), 함수는 ()

chaptor 02 자료형
01 자료형과 문자열

# python의 자료형은 : 문자열, 숫자, 불(T/F) 타입으로 세가지만 존재
str int float bool

# 이스케이프 문자를 활용하여 문자열 만들기 : \" -> 일반 문자 "
# \t : 탭, \n : 뉴라인

# 명령어가 1라인 이상으로 길어질 때 \엔터

# 문자열 연산자, 문자열 자르기, 문자열 길이 구하기
# 문자열 + 문자열 -> 이어붙이기
# 문자열 * 숫자 -> 숫자만큼 문자열 반복

# 문자열 자르기 : 문자열[시작인덱스 : 마지막인덱스] -> 시작은 포함, 마지막은 미포함
#전체 문자열 길이 : len(hello)

02 숫자
#숫자 연산자 // : 몫 (나머지 버림), % : 나머지, ** : 거듭제곱

3.변수의 활용
# 복합 대입 연산자
# += -= *= /= %= **= 활용
# a += b -> a = a + b
# 문자열도 가능
# 사칙연산자랑 대입연산자 사이에 띄어쓰기 불가

#정수 출력에서 format() 함수 활용
print("{}".format(52))
print("{:d}".format(52))
print("{:5d}".format(52))
print("{:05d}".format(52))
print("{:05d}".format(-52))
52
52
   52
00052
-0052
# 기호와 함께 출력
print("{:+d}".format(-52))
print("{:+d}".format(52))

print("{: d}".format(52))
print("{: d}".format(-52))

print("{:+5d}".format(-52))     # 부호와 함께 표현
print("{:+5d}".format(52))      

print("{:=+5d}".format(52))          #부호를 앞으로 밀기
print("{:=+5d}".format(-52))

print("{:5.2f}".format(52.12345))      #소수점 2자리 표현
print("{:10f}".format(52.12345))       #실수 표현

print("{:g}".format(52.0))       #의미없는 소수점 버리기
-52
+52
 52
-52
  -52
  +52
+  52
-  52
52.12
 52.123450
52
















