[33mcommit cbc5f04cf26b2e95a94da14ea243422f57600834[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Mon Jul 11 17:50:37 2022 +0900

    0711

[33mcommit 8737624effbed149e41c21f1a48c4c8b0c46de22[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sun Jul 10 21:54:10 2022 +0900

    0710

[33mcommit a76c89d24da596d62a124bd73fa21a5c2a8e5338[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sat Jul 9 21:19:23 2022 +0900

    0709

[33mcommit 09abfadcfbbf9dd074ee3583254acfbb5e4d98e2[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Fri Jul 8 17:48:47 2022 +0900

    0708

[33mcommit 207f28e805ad9d69aec42597e7061ef3e886c761[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jul 7 22:54:50 2022 +0900

    0707

[33mcommit a1a579f11876b56d211ca44e30cc59723086d88a[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jul 7 17:48:27 2022 +0900

    0707

[33mcommit c43e843e8b7a7565ddc7f4055ee949e13ad661c7[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jul 7 00:10:47 2022 +0900

    0706

[33mcommit 7644ca7817b1991c6bbbbd0abfd7b5b973d4ed85[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jul 6 17:15:51 2022 +0900

    0706

[33mcommit f774240758263e9918ff49cb9dd6058c29c3de70[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jul 5 23:31:01 2022 +0900

    0705

[33mcommit 7130e61d2b80b9cbf35b95692ce104772d89beb2[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jul 5 22:12:09 2022 +0900

    0705

[33mcommit 04d05304b719f416b9071583c08b8d49011269cd[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jul 5 17:48:25 2022 +0900

    0705

[33mcommit f46f0fb75eff7df953dd1ff8431a57a13624f5fb[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Mon Jul 4 17:52:48 2022 +0900

    0704

[33mcommit 9694320eb1b34346024ca556056c75dc67ec5ae7[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sun Jul 3 16:08:47 2022 +0900

    0703

[33mcommit af977c7da5c85fe45bceb45a1d82da11d0560404[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sat Jul 2 22:02:20 2022 +0900

    0702

[33mcommit 8a46c751683cdd32aecc3c7927d2b7eca397a88f[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Fri Jul 1 17:44:20 2022 +0900

    0701

[33mcommit bce32635f339813374aa200aad20ee774fead708[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 17:20:53 2022 +0900

    0630

[33mcommit c8f46e3e1d23f91cfe4090bca20ecfc1d10fdd04[m
Merge: 9918e56 cf0ca5f
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 17:19:55 2022 +0900

    0630

[33mcommit 9918e56dce78bc26b80278937931ff341af5d7a6[m
Merge: d5747be ab1deeb
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 17:18:05 2022 +0900

    0630

[33mcommit ab1deeb44acc0595b40f71efd30bd4d09c977345[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 17:10:47 2022 +0900

    0630

[33mcommit d5747be40a69bb71e5682590f024e763a1290071[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 17:08:56 2022 +0900

    0630

[33mcommit b7d9442f1c624378af4cb574b00c28a97d1c7f6a[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 12:05:00 2022 +0900

    0630

[33mcommit c55ec14c774cf7c34fee3c060a1771e7591ed041[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 11:46:24 2022 +0900

    0630

[33mcommit 3c15205b91472671a4acfd988c0f782dccaa6706[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 11:02:32 2022 +0900

    0630

[33mcommit 8b671a38b8204c7e839f0fe1edce79aa25aac1d5[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 30 10:02:05 2022 +0900

    0630

[33mcommit 713a00e8f13e969e3f303410862f0d68a6f2cc04[m[33m ([m[1;31morigin/assignment[m[33m)[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 22:21:24 2022 +0900

    a0629

[33mcommit e112fa7061418510da9dba1dd6989d0d7784d416[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 21:20:21 2022 +0900

    0629

[33mcommit 1424698daf766ecf06f81684ab22ebe7503f6dae[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 17:49:16 2022 +0900

    0629

[33mcommit 806856c6d22c3504b001b0e2ba0c778a0c920fd2[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 17:45:54 2022 +0900

    a0629

[33mcommit 0c5215d013d599f9db7a1132f672bc51564b9eea[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 17:43:54 2022 +0900

    0629

[33mcommit cf0ca5f74096a46a284308b3f1af7ca54784c4b6[m[33m ([m[1;31morigin/my[m[33m)[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 09:06:03 2022 +0900

    0629

[33mcommit c24a5a3eafcc1873e93d3e3625e3d552d4e1cbbb[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 09:05:15 2022 +0900

    0629

[33mcommit 96f040f5ea8346a3123d773b72085285996010bf[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 09:03:53 2022 +0900

    0629

[33mcommit e9a854f65093239ecca649e081eefb32fd8ca215[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 09:02:49 2022 +0900

    0629

[33mcommit e342ce8ba77c055d1242ccd246da3c413d7a5fa9[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 29 09:01:21 2022 +0900

    0629

[33mcommit 9325e59287ced694aa08cecbc1ab6a0f7d68648a[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jun 28 22:58:02 2022 +0900

    0628

[33mcommit 80a540de9d5249afce7ec89aafece0fe131945fa[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jun 28 22:52:54 2022 +0900

    0628

[33mcommit d9d08d89092d1418c16ff9ec0543fba1722498ec[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jun 28 17:42:53 2022 +0900

    0628

[33mcommit aa88ef39432d2fce12bf043fbc68836bbb1f6385[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Tue Jun 28 00:27:27 2022 +0900

    0627

[33mcommit 81610beeaf8b49f3f3b09422770cae43a677cc32[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Mon Jun 27 17:51:52 2022 +0900

    0627

[33mcommit 14471c7bdf9f18741efc09a115b8ca8bbcb38ab3[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Mon Jun 27 17:50:52 2022 +0900

    0627

[33mcommit 38fae19b89ef46b06b74456b3b0cdf3cc29b6630[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sun Jun 26 15:09:54 2022 +0900

    0626

[33mcommit ea68b0768f7b8c903991d364f35bb282b4608fdc[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sat Jun 25 23:41:36 2022 +0900

    0625

[33mcommit 28a75f4befc725f434f5dfb2ed60eb3ab4d928cd[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Sat Jun 25 23:39:24 2022 +0900

    0625

[33mcommit c77d14cf75761679e0e0e76f21ea01798941fafa[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Fri Jun 24 17:39:24 2022 +0900

    0624

[33mcommit 3c09fbfe3766862cfeb35e527a89102e6226dd04[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Fri Jun 24 17:23:36 2022 +0900

    0624

[33mcommit a775dafc1fd0103675ea284e109ec3de650e686b[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Thu Jun 23 17:07:40 2022 +0900

    0623

[33mcommit 9a5102712e0d92d8c8d5ee3a9c5a00abbe16e359[m
Author: hongjai <hongjai9811@gmail.com>
Date:   Wed Jun 22 17:41:00 2022 +0900

    06.22
