<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
<div class="container">
	<table class="table-primary">
		<tr>
			<td><h3 class="border-bottom py-2">Your movie review:</h3></td>
		</tr>
		<tr>
			<td><div class="alert alert-primary" role="alert">{{ content }}</div></td>
		</tr>
		<tr>			
			<td><h3 class="border-bottom py-2">Prediction:</h3></td>
		</tr>
		<tr>			
			<td><div class="alert alert-primary" role="alert">This movie review is <strong>{{ prediction }}</strong>
			(probability: {{ probability }}%).</div></td>
		</tr>
		<tr>
			<td>
				<div id='button'>
					<form action="/thanks" method="post">
						<input class="btn btn-primary" type=submit value='Correct' name='feedback_button'>
						<input class="btn btn-primary" type=submit value='Incorrect' name='feedback_button'>
						<input class="btn btn-primary" type=hidden value='{{ prediction }}' name='prediction'>
						<input class="btn btn-primary" type=hidden value='{{ content }}' name='review'>
					</form>
				</div>
			</td>
		</tr>
	</table>	
</div>
<div class="container">
	<table class="table-primary">
		<tr>&nbsp;</tr>
		<tr>
			<td>
				<div class="border-bottom"></div>
				<div id='button'>
					<form action="/">
						<input class="btn btn-primary" type=submit value='Submit another review'>
					</form>
				</div>
			</td>
		</tr>
	</table>
</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
