<!doctype html>
<html>
  <head>
    <title>Movie Classification</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  </head>
  <body>
    <div class="container-fluid">
      <table class="table">
        <thead>
          <tr>
            <h2 class="display-5">Please enter your movie review:</h2>
          </tr>
        </thead>
        <tbody>
          <tr>          
            {% from "_formhelpers.html" import render_field %}

            <form method=post action="/results">
              <dl>
              {{ render_field(form.moviereview, cols='40', rows='5') }}
              </dl>
              <div>
                <input class="btn btn-primary" type=submit value='Submit review' name='submit_btn'>
              </div>
            </form>
          </tr>           
        </tbody>
      </table>
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>